<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/generalStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Gerador de Senhas</title>

    <style>
        .container {
            width: 400px;
        }
        .inner-container {
            border-top: 1px solid rgba(0, 0, 0, .5);
            padding-top: 15px;
        }
        h2 {
            margin: 15px 0px 10px 0px;
        }
        .input-div {
            position: relative;
        }
        .input-div input{
            width: 100%;
            height: 53px;
            color: #000;
            background: none;
            font-size: 1.1em;
            font-weight: 500;
            border-radius: 4px;
            letter-spacing: 1.4px;
            border: 1px solid #7a7a7a;
        }
        .input-div span{
            position: absolute;
            right: 13px;
            top: 16px;
            cursor: pointer;
            color: #7a7a7a;
        }
        .slider-details {
            display: flex;
            justify-content: space-between;
        }
        #pass-slider {
            width: 100%;
            margin-top: -10px;
        }
        .options-div{
            margin: 10px 0px;
        }
        .options {
            display: flex;
            flex-wrap: wrap;
        }
        .options .option {
            display: flex;
            align-items: center;
            width: calc(100%/2);
        }
        .options label {
            cursor: pointer;
            color: #252525;
            padding-left: .5em;
        }
        .options .option input{
            height: 16px;
            width: 16px;
            cursor: pointer;
        }
        button {
            text-transform: uppercase;
            margin-top: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerador de Senhas</h1>
        <h3>Gere instantaneamente uma senha aleatória e segura</h3>

        <div class="inner-container">
            <div class="input-div">
                <input type="text" disabled>
                <span class="material-symbols-rounded">copy_all</span>
            </div>
            <span class="safety-bar"></span>

            <div class="settings-div">
                <h2>Settings:</h2>

                <div class="slider-details">
                    <label class="text">Número de caracteres da senha:</label>
                    <span>0</span>
                </div>
                <input type="range" name="pass-slider" id="pass-slider" min="1" max="40" value="30" step="1">

                <div class="options-div">
                    <ul class="options">
                        <li class="option">
                            <input type="checkbox" name="lowercase" id="lowercase">
                            <label for="lowercase">Letras Minúsculas (a-z)</label>
                        </li>
                        <li class="option">
                            <input type="checkbox" name="uppercase" id="uppercase">
                            <label for="uppercase">Letras maiúsculas (A-Z)</label>
                        </li>
                        <li class="option">
                            <input type="checkbox" name="numbers" id="numbers">
                            <label for="numbers">Incluir números (0-9)</label>
                        </li>
                        <li class="option">
                            <input type="checkbox" name="symbols" id="symbols">
                            <label for="symbols">Incluir símbolos (!#$%)</label>
                        </li>
                        <li class="option">
                            <input type="checkbox" name="no-duplicate" id="no-duplicate">
                            <label for="no-duplicate">Não duplicar caracteres</label>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <button>Gerar senha aleatória</button>

        <script src="password-generator.js"></script>
    </div>
</body>
</html>